<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <div class="top-text-container">
                <h1>Let's do this</h1>
                <h3>You know you want to.</h3>
            </div>
            <h3>Sign up now to get started</h3>
        </div>
        <div class="form-container">
            <form>
                <div class="input-wrapper">
                    <div class="input-container">
                        <input  type="text" name="first-name" id="first-name" required>
                        <label for="first-name"><span class="content-name">First name</span></label>
                        
                    </div>
                    <div class="input-container">
                        <input  type="text" name="last-name" id="last-name" required>
                        <label for="last-name"><span class="content-name">Last name</span></label>
                        
                    </div>
                </div>
                <div class="input-wrapper">
                    <div class="input-container">
                        <input type="tel" name="telephone" id="telephone" required>
                        <label for="telephone"><span class="content-name">Phone number</span></label>
                        
                    </div>
                    <div class="input-container">
                        <input type="text" name="mail" id="mail" required>
                        <label for="mail"><span class="content-name">Email</span></label>
                        
                    </div>
                </div>
                <div class="input-wrapper">
                    <div class="input-container">
                        <input type="password" name="password" id="password" required>
                        <label for="password"><span class="content-name">Password</span></label>
                        
                    </div>
                    <div class="input-container">
                        <input type="password" name="confirm-password" id="confirm-password" required>
                        <label for="confirm-password"><span class="content-name">Confirm password</span></label>
                        
                    </div>
                </div>
                <button type="">Create Account</button>
                <p>Already have an account?<a href="">Log In</a></p>
                <p id="error-message"></p>
                <p id="error-message-second"></p>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>